<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M520,967.8c-95.8,0 -188.6,-34.5 -261.1,-97 -3.3,-2.9 -3.7,-7.9 -0.8,-11.3a8,8 0,0 1,11.3 -0.8c69.6,60.1 158.6,93.1 250.6,93.1 92,0 181.1,-33.1 250.7,-93.2a8,8 0,0 1,11.3 0.8,8 8,0 0,1 -0.8,11.3c-72.5,62.6 -165.2,97 -261.1,97zM907.8,520a8,8 0,0 1,-7.9 -6.9,386 386,0 0,0 -3.9,-22.7c-22.3,-108.7 -90.8,-202.5 -188,-257.2a8,8 0,0 1,-3 -10.9c2.2,-3.9 7.1,-5.2 10.9,-3 101.2,57 172.6,154.6 195.8,267.9a417,417 0,0 1,4.1 23.6,8 8,0 0,1 -7.9,9.1zM132.2,520c-0.4,0 -0.8,-0 -1.2,-0.1a8,8 0,0 1,-6.8 -9.1c17.5,-121.9 92.2,-230.9 199.9,-291.5 3.8,-2.2 8.7,-0.8 10.9,3a8,8 0,0 1,-3 10.9c-103.4,58.3 -175.2,162.9 -191.9,279.9a8,8 0,0 1,-7.9 6.9zM1015.8,775.9L679.9,775.9a8,8 0,0 1,-8 -8L671.9,544a8,8 0,0 1,8 -8h335.8a8,8 0,0 1,8 8v223.9a8,8 0,0 1,-8 8zM687.9,759.9h319.9L1007.8,552L687.9,552v207.9zM1015.8,807.9L679.9,807.9a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h335.8a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM1015.8,839.8L679.9,839.8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h335.8c4.4,0 8,3.6 8,8s-3.6,8 -8,8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M823.9,743.9c-1.5,0 -2.9,-0.4 -4.2,-1.2a8,8 0,0 1,-2.5 -11l80,-127.9c2.3,-3.7 7.3,-4.8 11,-2.5a8,8 0,0 1,2.5 11l-80,127.9a8,8 0,0 1,-6.8 3.8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M983.8,743.9a8,8 0,0 1,-6.8 -3.8l-80,-127.9a8,8 0,0 1,2.5 -11c3.7,-2.3 8.7,-1.2 11,2.5l80,127.9a8,8 0,0 1,-2.5 11,7.9 7.9,0 0,1 -4.2,1.2zM743.9,743.9a8,8 0,0 1,-6.7 -12.4l64,-96a8,8 0,1 1,13.3 8.9l-64,96a8,8 0,0 1,-6.7 3.6z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M829.2,679.9a8,8 0,0 1,-6.7 -3.6l-21.3,-32a8,8 0,1 1,13.3 -8.9l21.3,32a8,8 0,0 1,-6.7 12.4zM735.9,631.9c-17.6,0 -32,-14.3 -32,-32 0,-17.6 14.4,-32 32,-32s32,14.3 32,32c0,17.6 -14.4,32 -32,32zM735.9,584c-8.8,0 -16,7.2 -16,16 0,8.8 7.2,16 16,16s16,-7.2 16,-16c0,-8.8 -7.2,-16 -16,-16z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M679.9,376.1L360.1,376.1a8,8 0,0 1,-8 -8L352.1,64.2a8,8 0,0 1,8 -8h319.9a8,8 0,0 1,8 8v303.9a8,8 0,0 1,-8 8zM368.1,360.1h303.9L671.9,72.2h-303.9v287.9z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M536,280.1a8,8 0,0 1,-8 -8V160.2a8,8 0,0 1,8 -8,8 8,0 0,1 8,8v111.9a8,8 0,0 1,-8 8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M504,312.1c-22.1,0 -40,-17.9 -40,-40s17.9,-40 40,-40 40,17.9 40,40 -17.9,40 -40,40zM504,248.1c-13.2,0 -24,10.8 -24,24s10.8,24 24,24 24,-10.8 24,-24 -10.8,-24 -24,-24zM600,168.2h-64c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h64c4.4,0 8,3.6 8,8s-3.6,8 -8,8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M552,200.1a8,8 0,0 1,-4.4 -14.6l48,-32a8,8 0,1 1,8.9 13.3L556.4,198.8a8,8 0,0 1,-4.4 1.3zM392.1,360.1a8,8 0,0 1,-8 -8V80.2c0,-4.4 3.6,-8 8,-8s8,3.6 8,8v271.9a8,8 0,0 1,-8 8zM368.1,152.2h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM368.1,104.2h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM368.1,200.1h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM368.1,248.1h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM368.1,296.1h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM368.1,344.1h-8c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h8c4.4,0 8,3.6 8,8s-3.6,8 -8,8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M40.7,807.9c-4.4,0 -8.1,-3.6 -8.1,-8 0,-4.4 3.5,-8 7.9,-8h0.2a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM72.7,807.9c-4.4,0 -8.1,-3.6 -8.1,-8 0,-4.4 3.5,-8 7.9,-8h0.2a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM312.6,807.9c-4.4,0 -8.1,-3.6 -8.1,-8 0,-4.4 3.5,-8 7.9,-8h0.2a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM280.6,807.9c-4.4,0 -8.1,-3.6 -8.1,-8 0,-4.4 3.5,-8 7.9,-8h0.2a8,8 0,0 1,8 8,8 8,0 0,1 -8,8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M344.1,839.8H8.2a8,8 0,0 1,-8 -8V544a8,8 0,0 1,8 -8h335.8a8,8 0,0 1,8 8v287.9a8,8 0,0 1,-8 8zM16.2,823.9H336.1V552H16.2v271.9z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M136.2,775.9L40.2,775.9c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h96c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM312.1,775.9h-96c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h96c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM176.2,791.9c-13.2,0 -24,-10.8 -24,-24s10.8,-24 24,-24 24,10.8 24,24 -10.8,24 -24,24zM176.2,759.9c-4.4,0 -8,3.6 -8,8s3.6,8 8,8 8,-3.6 8,-8 -3.6,-8 -8,-8zM176.2,711.9c-35.3,0 -64,-28.7 -64,-64s28.7,-64 64,-64 64,28.7 64,64 -28.7,64 -64,64zM176.2,600c-26.5,0 -48,21.5 -48,48s21.5,48 48,48c26.5,0 48,-21.5 48,-48s-21.5,-48 -48,-48z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M168.2,679.8a8,8 0,0 1,-3.6 -0.8,8 8,0 0,1 -4.4,-7.2v-48c0,-3 1.7,-5.8 4.4,-7.2a8,8 0,0 1,8.4 0.7l32,24a8,8 0,0 1,3.2 6.4,8 8,0 0,1 -3.2,6.4l-32,24a7.9,7.9 0,0 1,-4.8 1.6zM176.2,639.8v16l10.7,-8 -10.7,-8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M512,711.9c-38.3,0 -73.6,-19.3 -94.3,-51.6a8,8 0,0 1,2.4 -11c3.7,-2.4 8.6,-1.3 11,2.4 17.8,27.7 48,44.3 80.8,44.3 52.9,0 96,-43 96,-96 0,-4.4 3.6,-8 8,-8s8,3.6 8,8c0,61.7 -50.2,111.9 -111.9,111.9zM408,608a8,8 0,0 1,-8 -8c0,-61.7 50.2,-111.9 111.9,-111.9 38.3,0 73.6,19.3 94.3,51.6a8,8 0,0 1,-2.4 11c-3.7,2.4 -8.7,1.3 -11.1,-2.4 -17.8,-27.7 -48,-44.2 -80.9,-44.2 -52.9,0 -96,43 -96,95.9a8,8 0,0 1,-8 8z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M600,616a8,8 0,0 1,-5.7 -2.3,8 8,0 0,1 0,-11.3l16,-16a8,8 0,0 1,11.3 0,8 8,0 0,1 0,11.3l-16,16a8,8 0,0 1,-5.7 2.3z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M631.9,616a8,8 0,0 1,-5.7 -2.3l-16,-16a8,8 0,0 1,0 -11.3,8 8,0 0,1 11.3,0l16,16a8,8 0,0 1,0 11.3,8 8,0 0,1 -5.7,2.3zM408,624a8,8 0,0 1,-5.7 -2.3,8 8,0 0,1 0,-11.3l16,-16a8,8 0,0 1,11.3 0,8 8,0 0,1 0,11.3l-16,16a8,8 0,0 1,-5.7 2.3z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
  <path
      android:pathData="M408,624a8,8 0,0 1,-5.7 -2.3l-16,-16a8,8 0,0 1,11.3 -11.3l16,16a8,8 0,0 1,0 11.3,8 8,0 0,1 -5.7,2.3z"
      android:strokeWidth="8.192"
       android:fillColor="@color/white"
      android:strokeColor="#002aff"/>
</vector>
