<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4cc66e" android:pathData="M341.33,64c-24,0 -42,6 -55.13,13.5a61.46,61.46 0,0 1,-60.42 0c-13.13,-7.5 -31.13,-13.5 -55.13,-13.5C64,64 21.33,149.33 21.33,213.33c0,106.67 85.33,128 85.33,192S149.33,490.67 192,490.67A63.8,63.8 0,0 0,229.48 478.28a46.26,46.26 0,0 1,53.05 0A63.8,63.8 0,0 0,320 490.67c42.67,0 85.33,-21.33 85.33,-85.33s85.33,-85.33 85.33,-192C490.67,149.33 448,64 341.33,64Z"/>
    <path android:fillColor="#14a142" android:pathData="M213.33,106.67a42.67,21.33 0,1 0,85.33 0a42.67,21.33 0,1 0,-85.33 0z"/>
    <path android:fillColor="#006236" android:pathData="M234.67,106.67a32,21.33 0,1 0,64 0a32,21.33 0,1 0,-64 0z"/>
    <path android:fillColor="#163969" android:pathData="M277.96,21.33h0a20.7,20.7 0,0 0,-20.08 15.68L235.29,80.95a20.7,20.7 0,0 0,20.08 25.72h0a20.7,20.7 0,0 0,20.08 -15.68l22.59,-43.94A20.7,20.7 0,0 0,277.96 21.33Z"/>
    <path android:fillColor="#435e88" android:pathData="M267.43,24.51a20.43,20.43 0,0 0,-9.55 12.5L235.29,80.95a20.59,20.59 0,0 0,9.27 22.54,20.43 20.43,0 0,0 9.55,-12.5l22.59,-43.94A20.59,20.59 0,0 0,267.43 24.51Z"/>
    <path android:fillColor="#84d89c" android:pathData="M72.44,226.22a44.9,78.57 45,1 0,111.12 -111.12a44.9,78.57 45,1 0,-111.12 111.12z"/>
    <path android:fillColor="#14a142" android:pathData="M405.33,405.33c0,-63.32 83.39,-85.01 85.17,-188.76C489.35,233.87 477.85,320 362.67,320 256,320 256,405.33 256,405.33c0,36.98 16.09,73.86 48.14,83.06 0.6,0.16 1.19,0.33 1.8,0.48A57.52,57.52 0,0 0,320 490.67C362.67,490.67 405.33,469.33 405.33,405.33Z"/>
    <path android:fillColor="#84d89c" android:pathData="M86.21,283.75c5.9,20.12 20.13,51.34 49.46,74.62 6.42,5.1 15.42,5.56 22.76,1.9l0,0c13.14,-6.57 16.49,-24.15 6.16,-34.59 -11.3,-11.43 -25.5,-32.15 -35.64,-56.61C125.6,260.99 117.37,256 108.62,256h-1.25C92.87,256 82.12,269.83 86.21,283.75Z"/>
    <path android:fillColor="#b7e8c4" android:pathData="M90.71,165.29a25.1,37.65 45,1 0,53.25 -53.25a25.1,37.65 45,1 0,-53.25 53.25z"/>
</vector>
