<vector android:height="50dp" android:viewportHeight="41.906"
    android:viewportWidth="48" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1bb6b" android:pathData="M46,10.571A9.832,9.832 0,0 1,43.665 0.64s-3.4,-1.974 -5.386,1.011a14.382,14.382 0,0 1,1.075 8.84Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M23.608,35.563C36.239,33.24 44.833,21.88 42.512,9.249a4.624,4.624 0,0 0,-3.158 1.242C33.88,37.332 1.9,28.679 1.9,28.679a2.858,2.858 0,0 0,-1.217 1C5.885,34.721 16.293,36.908 23.608,35.563Z"/>
    <path android:fillColor="#fddc85" android:pathData="M44.375,9.481a6.148,6.148 0,0 0,-1.862 -0.232c2.32,12.632 -6.273,23.991 -18.9,26.314C16.294,36.908 5.885,34.721 0.688,29.682A4.212,4.212 0,0 0,0 31.818,26.236 26.236,0 0,0 20.7,41.906c14.518,0 27.3,-11.769 27.3,-26.285A6.493,6.493 0,0 0,44.375 9.481Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M8.757,10.935A2.3,2.3 0,0 0,7.5 11.1c1.382,5.669 7.545,11.631 13.114,13.854a20.409,20.409 0,0 0,2.833 0.9,21.983 21.983,0 0,0 8.275,-5.264C19.687,22.784 8.757,10.935 8.757,10.935Z"/>
    <path android:fillColor="#fddc85" android:pathData="M23.444,25.847a20.409,20.409 0,0 1,-2.833 -0.9C15.042,22.728 8.879,16.766 7.5,11.1A3.4,3.4 0,0 0,6.11 12.259,21.148 21.148,0 0,0 15.263,27.6a31.712,31.712 0,0 0,8.181 -1.753Z"/>
</vector>
