<vector android:height="50dp" android:viewportHeight="47.999"
    android:viewportWidth="34.232" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f87670" android:pathData="M25.861,27.547c-3.53,0 -6.544,1.438 -7.774,4.175A7.693,7.693 0,0 1,22.229 38.8a10.724,10.724 0,0 1,-0.613 3.511,7.62 7.62,0 0,0 4.245,1.335c4.623,0 8.371,-4.392 8.371,-9.015S30.484,27.547 25.861,27.547Z"/>
    <path android:fillColor="#f87670" android:pathData="M12.253,31.9c-4.624,0 -8.371,2.461 -8.371,7.084S7.63,48 12.253,48s8.371,-4.392 8.371,-9.015S16.876,31.9 12.253,31.9Z"/>
    <path android:fillColor="#3daa9d" android:pathData="M28.657,7.2l-0.646,-0.381 -0.278,-0.7C7.851,14.055 11.475,36.14 11.514,36.361l1.477,-0.258C12.847,35.276 9.8,16.478 26.3,8.4c-6.526,12.911 -1.337,23.355 -1.1,23.815l1.334,-0.686C26.471,31.424 20.929,20.3 28.657,7.2Z"/>
    <path android:fillColor="#79ccb8" android:pathData="M28.034,6.792C23.072,-4.442 5.33,-1.968 0,15.909 0,15.909 22.141,22.844 28.034,6.792Z"/>
    <path android:fillColor="#3daa9d" android:pathData="M9.712,11.5a0.75,0.75 0,0 1,-0.438 -1.359c9.444,-6.775 18.588,-4.184 18.972,-4.069a0.75,0.75 0,0 1,-0.424 1.439,21.975 21.975,0 0,0 -17.674,3.85A0.762,0.762 0,0 1,9.712 11.5Z"/>
    <path android:fillColor="#db5743" android:pathData="M30.118,30.506a0.563,0.563 0,0 0,-0.779 -0.162,6.72 6.72,0 0,1 -6.959,0 0.562,0.562 0,1 0,-0.616 0.94,7.843 7.843,0 0,0 8.192,0A0.563,0.563 0,0 0,30.118 30.506Z"/>
    <path android:fillColor="#db5743" android:pathData="M15.733,34.7a6.329,6.329 0,0 1,-3.48 0.972,6.327 6.327,0 0,1 -3.48,-0.973 0.562,0.562 0,0 0,-0.615 0.941,7.447 7.447,0 0,0 4.1,1.156 7.454,7.454 0,0 0,4.1 -1.155,0.563 0.563,0 1,0 -0.617,-0.941Z"/>
</vector>
