<vector android:height="50dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64AC1D" android:pathData="M70.679,28.197C70.679,28.197 73.815,37.182 72.903,44.206C72.133,50.135 64.934,52.796 64.934,52.796C64.934,52.796 59.539,47.082 62.042,41.3C65.004,34.458 70.679,28.197 70.679,28.197Z"/>
    <path android:fillColor="#156319" android:fillType="evenOdd" android:pathData="M72.567,27.538L70.679,28.197L69.197,26.854C69.671,26.331 70.385,26.097 71.076,26.237C71.768,26.377 72.334,26.872 72.567,27.538ZM69.155,30.003C70.073,28.865 70.679,28.197 70.679,28.197C70.679,28.197 70.98,29.06 71.368,30.459C72.234,33.577 73.533,39.359 72.903,44.206C72.133,50.135 64.934,52.796 64.934,52.796C64.934,52.796 59.539,47.082 62.042,41.3C64.036,36.693 67.261,32.349 69.155,30.003ZM64.934,52.796L65.627,54.672C64.875,54.95 64.03,54.752 63.479,54.169L64.934,52.796ZM64.934,52.796C63.479,54.169 63.479,54.169 63.479,54.168L63.477,54.167L63.475,54.164L63.468,54.157L63.448,54.135C63.432,54.118 63.412,54.096 63.387,54.068C63.336,54.012 63.268,53.934 63.184,53.836C63.017,53.639 62.789,53.36 62.527,53.008C62.005,52.309 61.335,51.304 60.747,50.084C59.59,47.681 58.627,44.155 60.206,40.506C61.773,36.887 64.031,33.472 65.862,30.994C66.784,29.747 67.611,28.72 68.209,28.002C68.509,27.642 68.752,27.36 68.922,27.165C69.007,27.067 69.073,26.992 69.12,26.94L69.174,26.879L69.19,26.862L69.194,26.857L69.197,26.854C69.197,26.854 69.197,26.854 70.679,28.197C72.567,27.538 72.567,27.538 72.567,27.538L72.571,27.549L72.579,27.574L72.609,27.661C72.634,27.736 72.67,27.843 72.714,27.981C72.803,28.256 72.928,28.652 73.073,29.147C73.364,30.136 73.741,31.528 74.088,33.148C74.774,36.346 75.386,40.613 74.887,44.463C74.4,48.209 71.908,50.783 69.821,52.331C68.756,53.121 67.725,53.698 66.962,54.078C66.579,54.269 66.258,54.413 66.027,54.511C65.912,54.56 65.818,54.598 65.751,54.625C65.717,54.638 65.689,54.649 65.669,54.657L65.643,54.666L65.634,54.67L65.63,54.671L65.629,54.672C65.628,54.672 65.627,54.672 64.934,52.796Z"/>
    <path android:fillColor="#7CD623" android:pathData="M82.533,36.053C82.533,36.053 79.355,43.395 75.581,52.113C72.816,58.501 62.454,55.828 62.454,55.828C62.454,55.828 60.626,47.565 67.076,44.072C74.904,39.833 82.533,36.053 82.533,36.053Z"/>
    <path android:fillColor="#156319" android:fillType="evenOdd" android:pathData="M84.369,36.847L82.533,36.053L81.645,34.261C82.397,33.888 83.302,34.025 83.911,34.603C84.519,35.181 84.702,36.077 84.369,36.847ZM62.454,55.828C61.955,57.765 61.955,57.765 61.956,57.765L61.958,57.765L61.962,57.766L61.972,57.769L62.005,57.777C62.031,57.784 62.068,57.793 62.113,57.803C62.204,57.825 62.333,57.854 62.494,57.888C62.816,57.955 63.271,58.042 63.823,58.124C64.918,58.287 66.435,58.437 68.07,58.364C71.21,58.225 75.558,57.202 77.417,52.907L84.369,36.847L82.533,36.053C81.645,34.261 81.646,34.261 81.645,34.261L81.298,34.434C81.072,34.546 80.742,34.711 80.321,34.923C79.48,35.345 78.278,35.952 76.83,36.692C73.936,38.171 70.056,40.184 66.123,42.313C62.146,44.467 60.767,48.107 60.366,50.984C60.165,52.421 60.197,53.718 60.277,54.652C60.317,55.122 60.369,55.508 60.414,55.784C60.436,55.921 60.456,56.032 60.472,56.113C60.479,56.153 60.486,56.186 60.491,56.21L60.498,56.241L60.5,56.252L60.501,56.257L60.501,56.258C60.501,56.259 60.502,56.26 62.454,55.828ZM62.454,55.828L61.955,57.765C61.226,57.577 60.664,56.995 60.502,56.26L62.454,55.828ZM75.581,52.113C72.816,58.501 62.454,55.828 62.454,55.828C62.454,55.828 60.626,47.565 67.076,44.072C71.992,41.41 76.83,38.929 79.749,37.451C81.478,36.576 82.533,36.053 82.533,36.053L75.581,52.113Z"/>
    <path android:fillColor="#60B110" android:pathData="M72.499,53.65C75.64,51.016 76.836,43.435 76.836,43.435C68.951,46.908 65.249,52.934 64.11,55.196C64.11,55.196 69.358,56.283 72.499,53.65Z"/>
    <path android:fillColor="#982617" android:pathData="M18.729,56.383C23.658,52.77 26.544,52.098 28.855,51.685C31.166,51.273 35.226,49.235 36.906,48.784C38.585,48.333 47.032,45.383 49.229,50.883C51.862,57.476 44.094,61.134 40.232,63.01C37.143,64.51 35.68,66.996 32.149,68.362C26.263,70.64 17.729,70.383 15.988,68.435C14.709,67.003 12.566,60.898 18.729,56.383Z"/>
    <path android:fillColor="#470F07" android:fillType="evenOdd" android:pathData="M17.546,54.769C22.75,50.956 25.928,50.176 28.504,49.716C29.414,49.554 30.807,49.031 32.362,48.397C32.623,48.291 32.893,48.179 33.165,48.066C34.345,47.579 35.575,47.07 36.387,46.852C36.479,46.827 36.61,46.789 36.774,46.741C37.835,46.429 40.295,45.706 42.791,45.603C45.636,45.487 49.497,46.163 51.086,50.141C51.907,52.197 51.95,54.141 51.381,55.908C50.826,57.632 49.739,59.04 48.537,60.172C46.271,62.306 43.224,63.782 41.333,64.699C41.255,64.737 41.18,64.773 41.106,64.809C39.937,65.377 39.054,66.105 37.959,67.008C37.85,67.098 37.739,67.189 37.625,67.282C36.398,68.29 34.947,69.424 32.871,70.228C29.641,71.477 25.776,72.008 22.499,71.983C20.854,71.971 19.287,71.818 17.97,71.514C16.758,71.234 15.368,70.743 14.497,69.767C13.471,68.62 12.479,66.215 12.569,63.499C12.664,60.622 13.965,57.394 17.546,54.769ZM28.855,51.685C26.544,52.098 23.658,52.77 18.729,56.383C12.566,60.898 14.709,67.003 15.988,68.435C17.729,70.383 26.263,70.64 32.149,68.362C34.085,67.613 35.4,66.527 36.701,65.452C37.773,64.566 38.837,63.688 40.232,63.01C40.286,62.984 40.341,62.958 40.396,62.931C44.309,61.032 51.826,57.384 49.229,50.883C47.193,45.787 39.794,47.944 37.381,48.648C37.189,48.704 37.029,48.75 36.906,48.784C36.233,48.964 35.177,49.4 34.005,49.884C32.253,50.607 30.24,51.438 28.855,51.685Z"/>
    <path android:fillColor="#7D1F0A" android:fillType="evenOdd" android:pathData="M15.602,67.896C15.733,68.115 15.865,68.297 15.988,68.435C17.729,70.383 26.263,70.64 32.149,68.362C34.085,67.613 35.4,66.527 36.701,65.452C37.773,64.566 38.837,63.688 40.232,63.01C40.286,62.984 40.341,62.958 40.396,62.931C44.309,61.032 51.826,57.384 49.229,50.883C48.217,48.35 45.881,47.609 43.49,47.591C43.781,47.958 44.03,48.386 44.229,48.883C46.826,55.384 39.309,59.032 35.396,60.931C35.341,60.958 35.286,60.984 35.232,61.01C33.837,61.688 32.773,62.566 31.701,63.452C30.399,64.527 29.085,65.613 27.149,66.362C23.572,67.746 19.016,68.195 15.602,67.896Z"/>
    <path android:fillColor="#892112" android:pathData="M53.309,40.734C58.66,43.688 59.777,44.48 61.123,46.404C62.469,48.327 66.026,51.154 67.141,52.488C68.256,53.823 73.782,57.276 68.907,62.438C64.032,67.6 58.958,64.204 55.632,61.489C52.972,59.316 50.101,59.034 47.377,56.405C42.836,52.022 40.516,43.693 40.516,41.773C40.516,36.383 46.621,37.042 53.309,40.734Z"/>
    <path android:fillColor="#470F07" android:fillType="evenOdd" android:pathData="M54.276,38.983C59.582,41.912 61.113,42.901 62.762,45.257C63.292,46.015 64.352,47.059 65.581,48.203C65.788,48.396 66.002,48.593 66.219,48.793C67.158,49.659 68.136,50.56 68.675,51.206C68.722,51.262 68.838,51.378 69.103,51.626C69.145,51.666 69.19,51.707 69.237,51.751C69.45,51.95 69.713,52.194 69.979,52.458C70.63,53.101 71.433,53.98 72.027,55.072C72.635,56.188 73.049,57.577 72.825,59.171C72.603,60.754 71.785,62.304 70.361,63.811C68.944,65.312 67.422,66.282 65.82,66.764C64.217,67.247 62.659,67.202 61.228,66.863C58.451,66.206 56.044,64.407 54.367,63.038C53.36,62.215 52.329,61.721 51.049,61.107C50.922,61.046 50.792,60.983 50.66,60.919C49.229,60.23 47.59,59.39 45.988,57.844C43.425,55.37 41.581,51.895 40.387,48.908C39.781,47.394 39.323,45.954 39.013,44.752C38.717,43.605 38.516,42.519 38.516,41.773C38.516,40.046 39.015,38.482 40.202,37.362C41.362,36.268 42.885,35.878 44.364,35.848C47.256,35.79 50.831,37.081 54.276,38.983ZM61.123,46.404C59.777,44.48 58.66,43.688 53.309,40.734C46.621,37.042 40.516,36.383 40.516,41.773C40.516,43.693 42.836,52.022 47.377,56.405C48.871,57.847 50.409,58.583 51.932,59.312C53.186,59.912 54.431,60.507 55.632,61.489C58.958,64.204 64.032,67.6 68.907,62.438C73.058,58.043 69.669,54.886 67.882,53.222C67.57,52.932 67.307,52.687 67.141,52.488C66.694,51.954 65.855,51.179 64.923,50.319C63.53,49.034 61.929,47.556 61.123,46.404Z"/>
    <path android:fillColor="#731609" android:fillType="evenOdd" android:pathData="M56.501,46.898C55.334,44.861 54.292,43.971 49.23,40.547C47.545,39.408 45.882,38.487 44.34,37.849C46.708,37.78 49.934,38.871 53.309,40.734C58.66,43.688 59.777,44.48 61.123,46.404C61.929,47.556 63.53,49.034 64.923,50.319C65.855,51.179 66.694,51.954 67.141,52.488C67.307,52.687 67.57,52.932 67.882,53.222C69.669,54.886 73.058,58.043 68.907,62.438C66.281,65.219 63.597,65.516 61.16,64.774C61.702,64.458 62.253,64.06 62.81,63.568C67.339,59.564 64.248,56.115 62.618,54.297C62.334,53.98 62.094,53.712 61.947,53.5C61.55,52.927 60.784,52.08 59.933,51.139C58.661,49.733 57.2,48.118 56.501,46.898Z"/>
    <path android:fillColor="#5B0F03" android:pathData="M63.274,58.659C64.496,59.153 65.087,60.544 64.593,61.766C64.099,62.989 62.708,63.579 61.486,63.085C60.263,62.592 59.673,61.201 60.167,59.978C60.66,58.756 62.052,58.165 63.274,58.659Z"/>
    <path android:fillColor="#5B0F03" android:pathData="M61.898,52.146C62.713,52.476 63.107,53.403 62.777,54.218C62.448,55.033 61.521,55.426 60.706,55.097C59.891,54.768 59.497,53.841 59.826,53.026C60.156,52.211 61.083,51.817 61.898,52.146Z"/>
    <path android:fillColor="#5B0F03" android:pathData="M58.806,49.181C59.213,49.345 59.41,49.809 59.245,50.216C59.081,50.624 58.617,50.821 58.21,50.656C57.802,50.492 57.605,50.028 57.77,49.62C57.935,49.213 58.398,49.016 58.806,49.181Z"/>
    <path android:fillColor="#5B0F03" android:pathData="M65.774,54.421C66.421,54.682 66.733,55.418 66.472,56.065C66.211,56.711 65.475,57.024 64.828,56.763C64.181,56.501 63.868,55.765 64.13,55.118C64.391,54.472 65.127,54.159 65.774,54.421Z"/>
    <path android:fillColor="#5B0F03" android:pathData="M68.152,58.424C68.892,58.723 69.25,59.566 68.951,60.306C68.652,61.047 67.809,61.404 67.069,61.105C66.329,60.806 65.971,59.963 66.27,59.223C66.569,58.483 67.412,58.125 68.152,58.424Z"/>
    <path android:fillColor="#B73D2D" android:pathData="M48.784,49.112C47.336,49.917 44.946,48.382 43.445,45.684C41.945,42.986 41.902,40.146 43.35,39.341C44.799,38.535 47.189,40.07 48.689,42.768C50.19,45.466 50.232,48.306 48.784,49.112Z"/>
    <path android:fillColor="#A8371F" android:pathData="M38.879,60.34C44.334,57.584 45.813,57.928 50.09,58.047C54.367,58.166 58.252,58.111 59.98,58.304C61.709,58.497 69.481,57.628 70.705,63.754C72.096,70.716 64.29,71.884 59.549,73.128C56.227,73.999 51.223,74.067 47.437,74.05C41.126,74.021 34.323,70.606 33.332,68.961C32.342,67.316 32.121,63.755 38.879,60.34Z"/>
    <path android:fillColor="#470F07" android:fillType="evenOdd" android:pathData="M49.126,56.014C49.458,56.026 49.798,56.038 50.146,56.048C51.755,56.092 53.303,56.112 54.715,56.13C55.165,56.136 55.601,56.142 56.021,56.148C57.712,56.173 59.222,56.207 60.203,56.316C60.306,56.328 60.513,56.335 60.922,56.343C60.969,56.343 61.017,56.344 61.067,56.345C61.413,56.351 61.837,56.358 62.297,56.377C63.346,56.421 64.669,56.53 66.012,56.863C68.721,57.533 71.842,59.236 72.666,63.362C73.091,65.491 72.84,67.362 71.967,68.946C71.116,70.492 69.783,71.564 68.398,72.334C66.208,73.551 63.428,74.231 61.313,74.748C60.859,74.859 60.436,74.962 60.056,75.062C56.434,76.012 51.157,76.066 47.428,76.05C43.947,76.034 40.411,75.093 37.636,73.964C36.241,73.397 34.992,72.764 34,72.138C33.101,71.572 32.129,70.84 31.619,69.993C30.825,68.675 30.415,66.691 31.368,64.513C32.292,62.4 34.378,60.374 37.978,58.555C40.789,57.135 42.738,56.428 44.623,56.139C46.124,55.908 47.548,55.958 49.126,56.014ZM48.993,58.012C45.513,57.891 43.841,57.833 38.879,60.34C32.121,63.755 32.342,67.316 33.332,68.961C34.323,70.606 41.126,74.021 47.437,74.05C51.223,74.067 56.227,73.999 59.549,73.128C59.991,73.011 60.461,72.896 60.947,72.777C65.667,71.616 71.966,70.067 70.705,63.754C69.653,58.491 63.768,58.391 61.035,58.345C60.587,58.337 60.224,58.331 59.98,58.304C58.909,58.184 57.009,58.16 54.7,58.13C53.285,58.112 51.716,58.092 50.09,58.047C49.703,58.036 49.339,58.024 48.993,58.012Z"/>
    <path android:fillColor="#7D1F0A" android:fillType="evenOdd" android:pathData="M33.596,69.301C35.201,71.034 41.534,74.023 47.437,74.05C51.223,74.067 56.227,73.999 59.549,73.128C59.991,73.011 60.461,72.896 60.947,72.777C65.667,71.616 71.966,70.067 70.705,63.754C70.178,61.117 68.438,59.776 66.489,59.089C67.056,59.784 67.486,60.657 67.705,61.754C68.966,68.067 62.667,69.616 57.947,70.777C57.461,70.896 56.991,71.011 56.549,71.128C53.227,71.999 48.223,72.067 44.437,72.05C40.506,72.032 36.385,70.701 33.596,69.301Z"/>
    <path android:fillColor="#E1723F" android:pathData="M53.063,63.753C47.569,63.912 43.756,65.041 42.535,65.586C40.563,66.964 48.157,67.511 52.201,67.613C60.247,68.45 61.922,66.542 61.754,65.483C61.125,63.642 59.93,63.554 53.063,63.753Z"/>
    <path android:fillColor="#712300" android:fillType="evenOdd" android:pathData="M41.547,63.837L41.72,63.76C43.228,63.087 47.309,61.919 53.005,61.754C56.338,61.657 58.614,61.611 60.11,61.886C60.916,62.034 61.722,62.31 62.398,62.89C63.085,63.479 63.431,64.205 63.646,64.836L63.702,64.999L63.729,65.169C64.04,67.125 62.493,68.509 60.735,69.141C58.925,69.792 56.165,70.03 52.073,69.61C50.023,69.557 47.065,69.392 44.817,69.056C43.751,68.897 42.569,68.665 41.757,68.262C41.534,68.151 41.247,67.985 40.982,67.736C40.716,67.488 40.366,67.056 40.251,66.423C39.995,65.015 41.05,64.184 41.39,63.946L41.547,63.837ZM52.201,67.613C60.247,68.45 61.922,66.542 61.754,65.483C61.125,63.643 59.93,63.554 53.063,63.753C49.323,63.861 46.362,64.419 44.467,64.936C44.281,64.987 44.106,65.037 43.941,65.087C43.317,65.274 42.844,65.449 42.536,65.586C41.942,66 42.214,66.34 42.994,66.614C43.097,66.65 43.208,66.685 43.327,66.719C43.524,66.775 43.743,66.828 43.98,66.878C44.163,66.917 44.357,66.954 44.56,66.989C46.749,67.37 50.001,67.558 52.201,67.613ZM43.533,64.678C43.526,64.674 43.527,64.674 43.534,64.678C43.534,64.678 43.533,64.678 43.533,64.678Z"/>
    <path android:fillColor="#FFBA9B" android:pathData="M48.526,64.516C46.183,64.778 44.593,65.397 44.091,65.674C43.297,66.336 46.563,66.304 48.296,66.205C51.766,66.282 52.414,65.403 52.304,64.954C51.969,64.185 51.455,64.189 48.526,64.516Z"/>
    <path android:fillColor="#ffffff" android:pathData="M47.301,65.101C46.507,65.17 45.979,65.431 45.815,65.553C45.56,65.854 46.675,65.921 47.264,65.916C47.729,65.963 48.729,65.883 48.602,65.408C48.509,65.058 48.293,65.015 47.301,65.101Z"/>
    <path android:fillColor="#CC4836" android:pathData="M27.203,55.068C28.144,56.432 26.511,59.19 23.557,61.229C20.602,63.267 17.444,63.815 16.503,62.451C15.562,61.087 17.194,58.329 20.149,56.29C23.104,54.251 26.262,53.704 27.203,55.068Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M23.123,56.435C23.37,56.929 23.17,57.53 22.676,57.777C22.384,57.923 21.908,58.195 21.468,58.516C20.99,58.864 20.707,59.161 20.623,59.33C20.376,59.824 19.775,60.024 19.281,59.777C18.787,59.53 18.587,58.929 18.834,58.435C19.15,57.804 19.784,57.268 20.29,56.9C20.833,56.504 21.406,56.176 21.781,55.988C22.275,55.741 22.876,55.941 23.123,56.435Z"/>
</vector>
