<vector android:height="50dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D468" android:pathData="M34.005,8v7.34c-0.619,-0.22 -1.29,-0.34 -1.989,-0.34c-0.71,0 -1.38,0.12 -2.011,0.35v-0.01V8c0,-3.87 3.131,-7 7,-7v4C35.346,5 34.005,6.35 34.005,8z"/>
    <path android:fillColor="#AC92EC" android:pathData="M38.016,55v2c0,3.319 -2.69,6 -6,6c-3.311,0 -6,-2.681 -6,-6v-2c3.31,-0.01 5.989,-2.681 5.989,-6h0.011C32.016,52.319 34.705,55 38.016,55z"/>
    <path android:fillColor="#967ADC" android:pathData="M32.005,49c0,3.319 -2.68,5.99 -5.989,6h-0.011c-3.31,0 -6,-2.681 -6,-6v-1.99V47c3.32,-0.01 5.99,-2.681 5.99,-6h0.021c0,3.319 2.67,5.99 5.989,6v0.01V49z"/>
    <path android:fillColor="#967ADC" android:pathData="M44.016,47.01V49c0,3.319 -2.69,6 -6,6c-3.311,0 -6,-2.681 -6,-6h-0.011v-1.99V47h0.011c3.279,0 5.939,-2.63 6,-5.9c0.05,3.271 2.71,5.9 5.989,5.9h0.011V47.01z"/>
    <path android:fillColor="#AC92EC" android:pathData="M50.005,39.01V41c0,3.319 -2.68,5.99 -5.989,6h-0.011c-3.279,0 -5.939,-2.63 -5.989,-5.9c0,-0.03 0,-0.069 0,-0.1v-1.99V39c3.31,-0.01 5.979,-2.69 5.979,-6h0.01c0,3.319 2.69,6 6,6V39.01z"/>
    <path android:fillColor="#AC92EC" android:pathData="M38.016,39.01V41c0,0.03 0,0.069 0,0.1c-0.061,3.271 -2.721,5.9 -6,5.9h-0.011c-3.319,-0.01 -5.989,-2.681 -5.989,-6v-1.99V39c3.27,-0.01 5.93,-2.63 5.989,-5.9c0.051,3.271 2.71,5.9 5.99,5.9c0.01,0 0.01,0 0.021,0V39.01z"/>
    <path android:fillColor="#967ADC" android:pathData="M56.005,29.01V33c0,3.319 -2.68,6 -6,6c-3.31,0 -6,-2.681 -6,-6v-1.99V31c3.311,0 6,-2.69 6,-6v-1.99C53.325,23.01 56.005,25.689 56.005,29.01z"/>
    <path android:fillColor="#967ADC" android:pathData="M44.005,31.01V33h-0.01c0,3.31 -2.67,5.99 -5.979,6c-0.011,0 -0.011,0 -0.021,0c-3.28,0 -5.939,-2.63 -5.99,-5.9c-0.01,-0.03 -0.01,-0.069 -0.01,-0.1v-1.99V31c0.01,0 0.01,0 0.021,0c3.279,0 5.939,-2.641 6,-5.9c0.05,3.26 2.71,5.9 5.989,5.9V31.01z"/>
    <path android:fillColor="#AC92EC" android:pathData="M26.016,39.01V41h-0.021c0,3.319 -2.67,5.99 -5.99,6h-0.01c-3.31,0 -6,-2.681 -6,-6v-1.99V39c3.311,0 6,-2.681 6,-6h0.01c0,3.319 2.69,6 6,6h0.011V39.01z"/>
    <path android:fillColor="#967ADC" android:pathData="M19.995,31.01V33c0,3.319 -2.689,6 -6,6c-3.31,0 -6,-2.681 -6,-6v-3.99c0,-3.32 2.69,-6 6,-6V25c0,3.31 2.69,6 6,6V31.01z"/>
    <path android:fillColor="#967ADC" android:pathData="M26.016,25c0,3.3 2.67,5.99 5.979,6v0.01V33c0,0.03 0,0.069 0.01,0.1c-0.06,3.271 -2.72,5.891 -5.989,5.9h-0.011c-3.31,0 -6,-2.681 -6,-6h-0.01v-1.99V31c3.32,0 6,-2.69 6,-6H26.016z"/>
    <path android:fillColor="#AC92EC" android:pathData="M34.005,15.34c2.311,0.81 3.971,2.979 4.011,5.56c-0.011,0.03 -0.011,0.07 -0.011,0.101v4c0,0.03 0,0.069 0.011,0.1c-0.061,3.26 -2.721,5.9 -6,5.9c-0.011,0 -0.011,0 -0.021,0c-3.31,-0.01 -5.979,-2.7 -5.979,-6v-4c0,-2.61 1.659,-4.83 3.989,-5.65C30.636,15.12 31.306,15 32.016,15C32.715,15 33.386,15.12 34.005,15.34z"/>
    <path android:fillColor="#AC92EC" android:pathData="M50.005,23.01V25c0,3.31 -2.689,6 -6,6c-3.279,0 -5.939,-2.641 -5.989,-5.9c0,-0.03 0,-0.069 0,-0.1v-4c0,-0.03 0,-0.07 0,-0.101c0.05,-3.27 2.71,-5.899 5.989,-5.899c3.311,0 6,2.68 6,6V23.01z"/>
    <path android:fillColor="#AC92EC" android:pathData="M25.995,21v4c0,3.31 -2.68,6 -6,6c-3.31,0 -6,-2.69 -6,-6v-1.99V21c0,-3.32 2.69,-6 6,-6C23.315,15 25.995,17.68 25.995,21z"/>
</vector>
