<vector android:height="50dp" android:viewportHeight="38.662"
    android:viewportWidth="47.998" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e49a61" android:pathData="M22.375,11.663C25.158,8 29.919,6.551 34.8,7.371 31.734,0.869 22.9,-1.846 13.459,1.326 3.447,4.69 -1.876,13.4 0.605,20.788 2.66,26.9 9.43,30.175 17.382,29.21 16.245,24.073 17.7,17.816 22.375,11.663Z"/>
    <path android:fillColor="#e49a61" android:pathData="M24,13.535c-6.737,8.877 -5.9,18.011 0.176,22.625s15.1,2.961 21.838,-5.915Z"/>
    <path android:fillColor="#79ccb8" android:pathData="M28.113,30.956a11.405,13.819 127.201,1 0,13.791 -18.169a11.405,13.819 127.201,1 0,-13.791 18.169z"/>
    <path android:fillColor="#3daa9d" android:pathData="M39.556,21.817c-3.582,-0.392 -1.368,-3.876 -1.368,-3.876 -2.442,2.116 -4.428,-0.846 -4.428,-0.846 1.4,3.223 -3.973,4.655 -3.973,4.655s4.885,-0.1 3.582,4.364a3.152,3.152 0,0 1,4.038 -0.8A2.588,2.588 0,0 1,39.556 21.817Z"/>
    <path android:fillColor="#7a8e9b" android:pathData="M8.151,20.693c-1.111,-0.287 -1.025,-1.3 -0.832,-1.976a0.178,0.178 0,0 0,-0.258 -0.206,1.882 1.882,0 0,1 -2.208,-0.242 0.176,0.176 0,0 0,-0.28 0.17c0.183,1.237 -1.147,2.146 -2.019,2.6a0.179,0.179 0,0 0,0.062 0.337,2.132 2.132,0 0,1 2.053,2.854 2.144,2.144 0,0 1,2.491 -0.94,0.177 0.177,0 0,0 0.21,-0.229 1.676,1.676 0,0 1,0.823 -2.045A0.176,0.176 0,0 0,8.151 20.693Z"/>
    <path android:fillColor="#525c6b" android:pathData="M6.808,20.733c-0.6,-0.076 -0.626,-0.617 -0.57,-0.983a0.094,0.094 0,0 0,-0.149 -0.091,1 1,0 0,1 -1.178,0.021 0.093,0.093 0,0 0,-0.136 0.107c0.179,0.639 -0.46,1.206 -0.888,1.5a0.094,0.094 0,0 0,0.055 0.173,1.131 1.131,0 0,1 1.271,1.365 1.138,1.138 0,0 1,1.248 -0.662,0.093 0.093,0 0,0 0.095,-0.134 0.889,0.889 0,0 1,0.3 -1.131A0.094,0.094 0,0 0,6.808 20.733Z"/>
</vector>
