<vector android:height="50dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D468" android:pathData="M32.49,8c0,-3.87 3.14,-7 7,-7C43.36,1 54.5,4.13 54.5,8c0,3.67 -10.03,6.68 -14.36,6.98c-1.939,-1.511 -4.18,-2.65 -6.609,-3.311C32.87,10.6 32.49,9.34 32.49,8z"/>
    <path android:fillColor="#8CC152" android:pathData="M43.497,9H28.499c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h14.998c0.553,0 1,0.447 1,1S44.05,9 43.497,9z"/>
    <path android:fillColor="#844747" android:pathData="M28.499,11.994c-0.553,0 -1,-0.447 -1,-1V3.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v7.992C29.499,11.547 29.052,11.994 28.499,11.994z"/>
    <path android:fillColor="#ED5565" android:pathData="M47.5,29.99V53c0,5.53 -4.47,10 -10,10h-2c-14.37,0 -26,-11.63 -26,-26v-7.01c0,-10.49 8.51,-19 19,-19c1.74,0 3.43,0.229 5.03,0.68c2.43,0.66 4.67,1.8 6.609,3.311C44.62,18.45 47.5,23.89 47.5,29.99z"/>
    <path android:fillColor="#DA4453" android:pathData="M40.14,14.98c-1.939,-1.511 -4.18,-2.65 -6.609,-3.311c-1.601,-0.45 -3.29,-0.68 -5.03,-0.68c-0.686,0 -1.362,0.04 -2.028,0.111c1.045,0.107 2.068,0.291 3.055,0.568c2.43,0.66 4.67,1.8 6.609,3.311c4.48,3.47 7.36,8.909 7.36,15.01V53c0,5.305 -4.115,9.621 -9.331,9.967C34.607,62.988 35.053,63 35.5,63h2c5.53,0 10,-4.47 10,-10V29.99C47.5,23.89 44.62,18.45 40.14,14.98z"/>
</vector>
