<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffaf7d" android:pathData="M169.47,256c-48.62,41.05 -101.43,104.05 -105.82,150.67C55.21,496.44 169.43,524 216.14,442.53c46.66,-81.4 46.43,-172.31 28.85,-195.88C235.05,233.33 206.32,224.89 169.47,256Z"/>
    <path android:fillColor="#ec590a" android:pathData="M159.5,366.99c69.45,42.67 261.11,110.8 310.12,-4.17C515.16,256 477.48,125.96 438.05,85.33c-28.63,-29.5 -69.45,-64 -208.36,-64S21.33,106.67 21.33,170.67 47.18,297.99 159.5,366.99Z"/>
    <path android:fillColor="#ff8d45" android:pathData="M128.31,350.99a21.33,21.33 0,0 0,-11.88 39.07q9.88,6.61 20.74,13.29c17.28,10.62 38.72,21.26 62,30.78a21.33,21.33 0,0 0,16.2 -39.47c-6.39,-2.61 -12.55,-5.29 -18.42,-7.98l-0.01,-0.01c-0.03,-0.01 -0.06,-0.03 -0.09,-0.04l-0.03,-0.01c-0.04,-0.02 -0.07,-0.03 -0.11,-0.05l-0.01,-0 -0.09,-0.04 -0.04,-0.02 -0.07,-0.03 -0.07,-0.03 -0.07,-0.03 -0.06,-0.03 -0.04,-0.02 -0.05,-0.02 -0.06,-0.03 -0.08,-0.04 -0.06,-0.03 -0.05,-0.02 -0.04,-0.02 -0.23,-0.1 -0.02,-0.01A357.37,357.37 0,0 1,159.99 367.28l-0,-0 -0.11,-0.07 -0.01,-0 -0.06,-0.03 -0.01,-0 -0.05,-0.03 -0.03,-0.02c-0.02,-0.01 -0.04,-0.03 -0.07,-0.04l-0.04,-0.03 -0.03,-0.02 -0.07,-0.04h0l-0.16,-0.1q-7.44,-4.57 -14.37,-9.11l-0.01,-0c-0.04,-0.03 -0.09,-0.06 -0.13,-0.08 -0.02,-0.01 -0.03,-0.02 -0.05,-0.03l-0.1,-0.06 -0.05,-0.04 -0.09,-0.06 -0.07,-0.05 -0.07,-0.05c-0.03,-0.02 -0.06,-0.04 -0.09,-0.06 -0.02,-0.01 -0.04,-0.02 -0.06,-0.04 -0.05,-0.03 -0.09,-0.06 -0.14,-0.09l-0,-0q-2,-1.32 -3.96,-2.63a21.23,21.23 0,0 0,-11.84 -3.61Z"/>
    <path android:fillColor="#ff8d45" android:pathData="M128,85.33a74.67,42.67 0,1 0,149.33 0a74.67,42.67 0,1 0,-149.33 0z"/>
    <path android:fillColor="#d34000" android:pathData="M234.67,245.33a117.33,138.67 0,1 0,234.67 0a117.33,138.67 0,1 0,-234.67 0z"/>
    <path android:fillColor="#ffe1ce" android:pathData="M213.33,117.33a74.67,53.33 0,1 0,149.33 0a74.67,53.33 0,1 0,-149.33 0z"/>
    <path android:fillColor="#ffe1ce" android:pathData="M135.71,98.95a23.22,19.26 45,1 0,27.24 -27.24a23.22,19.26 45,1 0,-27.24 27.24z"/>
    <path android:fillColor="#ffe1ce" android:pathData="M42.67,181.33a42.67,53.33 0,1 0,85.33 0a42.67,53.33 0,1 0,-85.33 0z"/>
    <path android:fillColor="#ffe1ce" android:pathData="M479.14,169.62c-10,-37.52 -25.36,-68.08 -41.08,-84.28 -4.56,-4.7 -9.5,-9.52 -15.02,-14.31a37.9,37.9 0,0 0,-6.01 4.66c-18.4,18.4 -14.67,51.96 8.33,74.96C441.11,166.4 461.74,172.87 479.14,169.62Z"/>
    <path android:fillColor="#ffaf7d" android:pathData="M277.33,352a64,53.33 0,1 0,128 0a64,53.33 0,1 0,-128 0z"/>
    <path android:fillColor="#ffceaf" android:pathData="M85.33,416a21.33,32 0,1 0,42.67 0a21.33,32 0,1 0,-42.67 0z"/>
</vector>
