<vector android:height="50dp" android:viewportHeight="48"
    android:viewportWidth="46.604" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbd66" android:pathData="M20.744,16.624C23.76,13.585 29.885,14.553 36,18.537A18.543,18.543 0,0 0,18.56 6.792C8.31,6.792 0,14.8 0,24.677A18.1,18.1 0,0 0,15.456 42.308C11.521,34.536 13.42,24.01 20.744,16.624Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M21.933,18.7c-7.392,7.392 -8.194,18.574 -1.792,24.976s17.584,5.6 24.976,-1.792Z"/>
    <path android:fillColor="#fddc85" android:pathData="M27.478,36.339a8.554,16.393 135,1 0,12.097 -12.097a8.554,16.393 135,1 0,-12.097 12.097z"/>
    <path android:fillColor="#ffbd66" android:pathData="M28.235,29.391l3.838,0.246 -7.917,-7.916h0a0.446,0.446 0,0 0,-0.327 -0.119,1.242 1.242,0 0,0 -0.467,0.114 1.6,1.6 0,0 0,-0.989 1.357A14.158,14.158 0,0 0,24.486 29a0.409,0.409 0,0 0,0.342 0.177l3.407,0.219Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M24.952,20.925l7.917,7.916L32.623,25h0L32.405,21.6a0.411,0.411 0,0 0,-0.177 -0.342,14.154 14.154,0 0,0 -5.922,-2.113l-0.056,0a1.639,1.639 0,0 0,-1.3 0.991c-0.059,0.127 -0.228,0.56 0,0.8Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M42.564,31.592a0.41,0.41 0,0 0,-0.342 -0.178l-3.4,-0.218h0l-3.838,-0.246 7.916,7.916c0.234,0.234 0.668,0.064 0.794,0.006a1.6,1.6 0,0 0,0.99 -1.357A14.148,14.148 0,0 0,42.564 31.592Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M28.162,30.514l-0.056,0a1.654,1.654 0,0 0,-1.3 0.92c-0.067,0.13 -0.268,0.572 -0.048,0.846a31.907,31.907 0,0 0,4.781 4.781c0.271,0.218 0.714,0.019 0.844,-0.049a1.619,1.619 0,0 0,0.918 -1.354L33,30.824Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M40.241,29.154c0.067,-0.129 0.268,-0.571 0.048,-0.844a31.851,31.851 0,0 0,-4.781 -4.782c-0.273,-0.22 -0.715,-0.018 -0.844,0.049a1.618,1.618 0,0 0,-0.918 1.352l0.31,4.834 4.833,0.31A1.636,1.636 0,0 0,40.241 29.154Z"/>
    <path android:fillColor="#ffbd66" android:pathData="M34.182,31.746l0.246,3.838h0l0.218,3.406a0.407,0.407 0,0 0,0.178 0.342,14.149 14.149,0 0,0 5.922,2.113 1.626,1.626 0,0 0,1.357 -0.989c0.058,-0.128 0.228,-0.562 -0.005,-0.8Z"/>
    <path android:fillColor="#79ccb8" android:pathData="M20.424,5.432c-0.539,-8 9.669,-6.139 14.508,-0.99C34.932,4.441 25.078,13.673 20.424,5.432Z"/>
    <path android:fillColor="#3daa9d" android:pathData="M29.839,3.325A17.659,17.659 0,0 0,18.917 5.36a6.406,6.406 0,0 0,-2.525 -2.828,0.75 0.75,0 0,0 -0.757,1.3C19.119,5.866 18.4,11.84 18.4,11.9a0.751,0.751 0,0 0,0.648 0.839,0.773 0.773,0 0,0 0.1,0.006 0.749,0.749 0,0 0,0.743 -0.653,14.5 14.5,0 0,0 -0.417,-5.31A16.293,16.293 0,0 1,29.654 4.813a0.75,0.75 0,1 0,0.185 -1.488Z"/>
    <path android:fillColor="#fddc85" android:pathData="M19.14,12.815a0.826,0.826 0,0 1,-0.694 -0.369,3.407 3.407,0 0,0 -3.122,-1.238 0.825,0.825 0,1 1,-0.235 -1.633,5.357 5.357,0 0,1 4.078,1.183 4.1,4.1 0,0 1,2.922 -0.907A0.824,0.824 0,1 1,22 11.5a2.348,2.348 0,0 0,-2.158 0.931,0.838 0.838,0 0,1 -0.7,0.388Z"/>
</vector>
