<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_infos"
        android:textColor="#9036FF"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_below="@+id/first_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_account_infos">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_avatar"
            android:textSize="20dp"/>
        <TableLayout
            android:layout_marginTop="20dp"
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageButton
                    android:id="@+id/cherry"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/cherry" />
                <ImageButton
                    android:id="@+id/mango"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/mango" />
                <ImageButton
                    android:id="@+id/grapes"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/grapes" />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:id="@+id/apple"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/apple" />
                <ImageButton
                    android:id="@+id/mushroom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/mushroom" />
                <ImageButton
                    android:id="@+id/date"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/date" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/orange"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/orange" />
                <ImageButton
                    android:id="@+id/kiwi"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/kiwi" />
                <ImageButton
                    android:id="@+id/banana"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="updateAvatar"
                    android:background="@color/white"
                    android:src="@drawable/banana" />
            </TableRow>-
        </TableLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_username"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/actuel_username"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user1"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_shape"/>
        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/update"/>
    </LinearLayout>

</RelativeLayout>