<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/delete_file_btn"
        android:layout_marginRight="25dp"
        android:textSize="20sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete_ic"/>
</RelativeLayout>