<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@color/btn_color"
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/send" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/send_btn"
            android:layout_marginEnd="15dp"
            android:src="@drawable/send_ic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@color/btn_color"
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/send">

        <Button
            android:id="@+id/receive_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/receive" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/receive_ic"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/receive_btn"/>
    </RelativeLayout>

</RelativeLayout>