<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".SettingsFragment">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
    <TableRow>
        <ImageView
            android:id="@+id/languages_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/languages_ic"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/languages_ic"
            android:entries="@array/languages"
            android:spinnerMode="dropdown"
            android:textSize="55sp" />
    </TableRow>
    <TableRow android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/share_app"
            android:layout_marginLeft="15dp"
            android:text="@string/share_app"
            android:textSize="20sp"/>
    </TableRow>
        </TableLayout>

</RelativeLayout>