<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageButton
                android:id="@+id/cherry"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/cherry" />
            <ImageButton
                android:id="@+id/mango"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/mango" />
            <ImageButton
                android:id="@+id/grapes"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/grapes" />
        </TableRow>
        <TableRow>

            <ImageButton
                android:id="@+id/apple"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/apple" />
            <ImageButton
                android:id="@+id/mushroom"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/mushroom" />
            <ImageButton
                android:id="@+id/date"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/date" />
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/orange"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/orange" />
            <ImageButton
                android:id="@+id/kiwi"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/kiwi" />
            <ImageButton
                android:id="@+id/banana"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="selectAvatar"
                android:background="@color/white"
                android:src="@drawable/banana" />
        </TableRow>-
    </TableLayout>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Enter your username" />
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="create profile"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="150dp"/>
</RelativeLayout>