<resources>
    <string name="app_name">Easy Share</string>
    <string name="send">Envoyer Fichiers</string>
    <string name="receive">Recevoir Fichiers</string>
    <string name="home">Principal</string>
    <string name="settings">Paramètres</string>
    <string name="account">Compte</string>
    <string name="language_settings">paramètre de language</string>
    <string name="search_devices">chercher des appareils</string>
    <string name="send_to_this">envoyer</string>
    <string name="restart_for_changes">pour appliquer les nouveaux paramètres l\'application doit être redémarrée</string>
    <string name="list_empty">la liste est vide</string>
    <string name="sending...">Envoi en cours...</string>
    <string name="receiving...">Recevoir en cours...</string>
    <string name="share_app">partager l\'application avec bluetooth</string>
    <string name="account_infos">information de compte</string>
    <string name="change_avatar">modifier l\'avatar:</string>
    <string name="change_username">modifier le nom d\'utilisateur:</string>
    <string name="update">mis à jour</string>

</resources>
