<resources>
    <string name="app_name">Easy Share</string>
    <string name="send">ارسال ملفات</string>
    <string name="receive">استلام ملفات</string>
    <string name="home">الرئيسي</string>
    <string name="settings">الاعدادات</string>
    <string name="account">الحساب</string>
    <string name="language_settings">اعدادات اللغة</string>
    <string name="search_devices">البحث عن اجهزة</string>
    <string name="send_to_this">ارسال</string>
    <string name="restart_for_changes">لتطبيق الاعدادات الجديدة يجب اعادة تشغيل التطبيق</string>
    <string name="list_empty">القائمة فارغة</string>
    <string name="sending...">جاري الإرسال...</string>
    <string name="receiving...">جاري الاستلام...</string>
    <string name="share_app">مشاركة التطبيق بالبلوثوث</string>
    <string name="account_infos">بيانات الحساب</string>
    <string name="change_avatar">تغيير الشعار:</string>
    <string name="change_username">تغيير اسم المستخدم:</string>
    <string name="update">تحديث</string>
</resources>
