<resources>
    <string name="app_name">Easy Share</string>
    <string name="send">send files</string>
    <string name="receive">receive files</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="account">Account</string>
    <string name="language_settings">language settings</string>
    <string name="search_devices">search_devices</string>
    <string name="send_to_this">send</string>
    <string name="restart_for_changes">to apply changes the application must be restarted</string>
    <string name="list_empty">the list is empty</string>
    <string name="sending...">Sending in progress...</string>
    <string name="receiving...">Receiving in progress...</string>
    <string name="share_app">Share this app with bluetooth</string>
    <string name="account_infos">account informations</string>
    <string name="change_avatar">change avatar:</string>
    <string name="change_username">change username:</string>
    <string name="update">update</string>
</resources>
